[global]
    workgroup = WORKGROUP
    log file = /var/log/samba/%m.log
    max log size = 5000
    security = user
    guest account = nobody
    map to guest = Bad User

[vagrant]
    path = /home/vagrant
    guest ok = yes
    writable = yes
    force user = vagrant
    force group = vagrant
    create mask = 0644
    directory mask = 0755
